{ //tsconfig.web.json
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "strict": true,
        "module": "es2015",
    },
    "exclude": ["./server","./common"]
}